{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch index.js",
    "start": "babel-node index.js"
  },
  "author": "Andrew Phillips",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@graphql-codegen/cli": "^2.5.0",
    "babel-watch": "^7.0.0",
    "graphql-type-json": "^0.3.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-codegen": "^0.13.2",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.25.3",
    "apollo-server-express": "^2.19.0",
    "babel-helpers": "^6.24.1",
    "bcrypt": "^5.0.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "^5.0.1",
    "express-jwt": "^6.1.0",
    "fs": "0.0.1-security",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^4.0.8",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.11.0",
    "neo4j-driver": "^1.7.7",
    "neo4j-graphql-js": "^2.17.1",
    "neomongoose": "^0.1.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.2",
    "smtp-server": "^3.9.0",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^3.2.1"
  },
  "resolutions": {
    "graphql": "0.11.7"
  }
}
